<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Sidebar/css/style.css">
    <script src="/Sidebar/js/script.js" defer></script>
    <title>Hamburger menu</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="menu hidden">
                <div class="navheader">
                    <h3 class="logo">SideLogo</h3>
                    <button class="btn-close">X</button>
                </div>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <div class="icons">
                    <a href="https://github.com/officialheartwell">
                        <img src="/Sidebar/assets/github.svg" class="icon" alt="">
                    </a>
                    <a href="https://www.linkedin.com/in/heartwell-okorie/">
                        <img src="/Sidebar/assets/linkedin.svg" class="icon" alt="">
                    </a>
                    <a href="https://x.com/HeartwellOkorie">
                        <img src="/Sidebar/assets/x.svg" class="icon x" alt="">
                    </a>
                </div>
            </ul>
            <div class="hamburger-menu">
                <div class="hamburger"></div>
            </div>
        </nav>
    </header>
</body>

</html>